<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57f98bae-7c46-44fe-b8b1-ba9c8d2fac8d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://carmaws.wwpti.com:8000/ConsumerService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ConsumerService.wsdl" MetadataType="Wsdl" ID="377bd8b5-6768-41ce-8ee3-af361cde4b8c" SourceId="1" SourceUrl="http://carmaws.wwpti.com:8000/ConsumerService.svc?wsdl" />
    <MetadataFile FileName="ConsumerService.xsd" MetadataType="Schema" ID="792206c2-de8d-484f-adb5-ea783284be4b" SourceId="1" SourceUrl="http://carmaws.wwpti.com:8000/ConsumerService.svc?xsd=xsd4" />
    <MetadataFile FileName="ConsumerService1.xsd" MetadataType="Schema" ID="920f9f7a-b20d-447f-88f3-631b1152b778" SourceId="1" SourceUrl="http://carmaws.wwpti.com:8000/ConsumerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ConsumerService2.xsd" MetadataType="Schema" ID="7aeafebe-fa92-4eb3-812a-863a7371c2b6" SourceId="1" SourceUrl="http://carmaws.wwpti.com:8000/ConsumerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ConsumerService3.xsd" MetadataType="Schema" ID="19fc483f-8534-4d87-b84c-1e4ef016ab05" SourceId="1" SourceUrl="http://carmaws.wwpti.com:8000/ConsumerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ConsumerService4.xsd" MetadataType="Schema" ID="c6810f1a-3e45-4aea-b1f3-e322210c5112" SourceId="1" SourceUrl="http://carmaws.wwpti.com:8000/ConsumerService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>